/*Start Global Rules */
@font-face {
    font-family: "myFont";
    src: url(../fonts/Cairo-VariableFont_wght.ttf);
  }
  html {
    scroll-behavior: smooth;
    direction: rtl;
  }
  body {
    font-family: "myFont";
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) {
    .container {
      width: 550px;
    }
  }
  
  /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  /* Extra extra large devices (extra large desktops, 1400px and up) */
  @media (min-width: 1400px) {
    .container {
      width: 1360px;
    }
  }
  
  /*End Global Rules */
  /*Start Components*/
  .special-heading {
    text-align: center;
    padding-bottom: 20px;
  }
  .special-heading h3 {
    font-size: 28px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    background-clip: text;
    /* color: blue; */
    color: #043741;
    margin: 0 auto 10px;
    position: relative;
    color: transparent;
    animation: rainbow-slide 8s linear infinite;
    background-size: 300% 100%;
    background-image: linear-gradient(
      90deg,
      #3f7d88 0,
      #05445e 14%,
      #8b181b 28%,
      #ac42da 43%,
      #febe10 68%,
      #fa3f2b 83%,
      #d66b28
    );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .special-heading h3::before {
    content: "";
    background-color: #043741;
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .special-heading h3::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background-color: #043741;
    border-radius: 50%;
    border: 4px solid white;
    bottom: -29px;
  }
  .special-heading p {
    color: #3f7d88;
    line-height: 1.6;
    margin-top: 30px;
  }
  .more {
    margin-top: 50px;
    text-align: center;
  }
  .more span a {
    display: block;
    margin-top: 25px;
    padding: 15px 30px;
    background-color: #3f7d88;
    width: 160px;
    margin: 25px auto;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  .more span a:hover {
    background-color: #043741;
  }
  /*End Components*/
  /*Start Animation*/
  @keyframes up-and-down {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: 50px;
    }
  }
  @keyframes change-color {
    from {
      background-color: #043741;
    }
    to {
      background-color: white;
    }
  }
  @keyframes change-font-color {
    from {
      color: #043741;
    }
    to {
      color: white;
    }
  }
  @keyframes change-color-alt {
    0% {
      color: white;
    }
    100% {
      color: #043741;
    }
  }
  @keyframes change-background-color {
    0% {
      background-color: white;
    }
    100% {
      background-color: #043741;
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes move-from-right {
    0% {
      left: 150%;
    }
    100% {
      left: 50%;
    }
  }
  @keyframes move-bottom {
    0% {
      top: 60px;
    }
    100% {
      top: 30%;
    }
  }
  @keyframes rainbow-slide {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes change-width {
    25% {
      width: 20%;
    }
    50% {
      width: 40%;
    }
    75% {
      width: 60%;
    }
    100% {
      width: 80%;
    }
  }
  @keyframes change-height {
    0% {
      height: 0;
    }
  
    50% {
      height: 50%;
    }
    100% {
      height: 100%;
    }
  }
  @keyframes from-right {
    0% {
      left: 150%;
    }
    100% {
      left: 0;
    }
  }
  @keyframes from-left {
    0% {
      right: 150%;
    }
    100% {
      right: 0;
    }
  }
  @keyframes move-and-back {
    50% {
      right: -7px;
    }
  }
  @keyframes change-opacity {
    100% {
      opacity: 1;
    }
  }
  
  /*End Animation*/
  /* Start Global Classec*/
  .reval {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
  .reval.activated {
    transform: translateY(0px);
    opacity: 1;
  }
  .dutes-btn {
    margin-top: 10px;
    border-width: 13px;
    border-style: solid;
    position: absolute;
  }
  .arrow-btn-left {
    border-color: transparent #043741 transparent transparent;
    margin-top: 2px;
    margin-right: 17px;
  }
  .arrow-btn-down {
    border-color: #043741 transparent transparent transparent;
  }
  .hide {
    display: none;
  }
  /* End Global Classec*/
  /* Load  Page*/
  #load {
    z-index: 9999;
  }
  #load .text {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateY(-60%);
    transform: translateX(50%);
  }
  #load .loading {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #e8e3e3;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    border: 10px solid #043741;
    border-radius: 50%;
    border-left-color: transparent;
    animation: spin 3s infinite;
    animation-timing-function: linear;
  }
  /* End Load  Page*/
  /*ÙStart Landing*/
  
  .landing {
    background-image: url("../images/background1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 0.6);
  }
  .nav-bar img {
    width: 50px;
  }
  .nav-bar {
    min-height: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: rgb(63 125 136);
  }
  .nav-bar .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  
  .nav-bar .nav-menu .nav-link {
    display: block;
    text-align: center;
    height: 100%;
    padding: 14px 5px;
    /* width: 65px; */
    color: white;
    font-weight: bold;
    transition: all 1s ease-in-out;
    border-radius: 3px;
    position: relative;
  }
  .nav-bar .nav-menu .nav-link::before {
    position: absolute;
    content: "";
    width: calc(100% - 10px);
    height: 2px;
    background-color: #febe10;
    bottom: -1px;
    right: 50%;
    transform: translateX(50%);
    opacity: 0;
    transition: all 1s ease-in-out;
  }
  @media (max-width: 768px) {
    .nav-bar .nav-menu .nav-link {
      width: 100%;
    }
  }
  .nav-bar .nav-menu .nav-link:hover,
  .nav-bar .nav-menu .nav-link.activated {
    color: #febe10;
  }
  .nav-bar .nav-menu .nav-link:hover::before,
  .nav-bar .nav-menu .nav-link.activated::before {
    opacity: 1;
  }
  .nav-bar .hamburger {
    display: none;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .nav-bar .hamburger {
      display: block;
    }
    .nav-bar .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    .nav-bar .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .nav-bar .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    .nav-bar .nav-menu {
      position: fixed;
      z-index: 2;
      left: -100%;
      top: 50px;
      gap: 0;
      flex-direction: column;
      background-color: #3f7d88;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
    .nav-bar .nav-menu .nav-item {
      padding: 8px 0;
    }
    .nav-bar .nav-menu.active {
      left: 0;
    }
  }
  .nav-bar .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  .landing .welcome {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 75vw;
    text-align: center;
    background-color: rgb(63 125 136 / 80%);
    padding: 20px;
    animation: move-from-right 1.5s linear, move-bottom 1.5s 1.5s linear;
    animation-fill-mode: forwards;
  }
  
  @media (max-width: 577px) {
    .landing .welcome {
      padding: 15px;
    }
  }
  /*Lanscape View*/
  @media (max-height: 400px) and (orientation: landscape) {
    .landing .welcome {
      width: 90vw;
      max-height: 75vh;
      animation: move-from-right 3s linear;
    }
  }
  .landing .welcome h3 {
    color: white;
    font-size: 24px;
    line-height: 1.6;
    opacity: 0;
    animation: change-opacity 2s 3s ease-in-out forwards;
  }
  @media (max-width: 577px) {
    .landing .welcome h3 {
      font-size: 22px;
      line-height: 1.3;
    }
  }
  .landing .welcome p {
    color: #eee;
    line-height: 1.6;
    font-size: 14px;
    opacity: 0;
    animation: change-opacity 2s 4.5s ease-in-out forwards;
  }
  @media (max-height: 400px) and (orientation: landscape) {
    .landing .welcome h3 {
      animation-delay: 3s;
    }
    .landing .welcome p {
      animation-delay: 4s;
    }
  }
  @media (max-width: 577px) {
    .landing .welcome p {
      line-height: 1.3;
      font-size: 12px;
    }
  }
  .landing .welcome span a {
    display: block;
    margin-top: 30px;
    width: fit-content;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 20px;
    background-color: #043741;
    color: white;
    transition: 0.3s;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .landing .welcome span a:hover {
    background-color: white;
    color: #3f7d88;
  }
  /*ÙEnd Landing*/
  /*Start Features*/
  .features {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .features .features-content {
    display: grid;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 21px;
  }
  .features .features-content .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 30px;
    background-color: rgb(182 220 236 / 35%);
    box-shadow: 0 2px 15px rgb(182 220 236 / 60%);
    transition: 0.3s;
    border-radius: 6px;
    text-align: center;
  }
  .features .features-content .box:hover {
    background-color: rgb(174 205 218 / 35%);
    box-shadow: 0 2px 15px rgb(174 205 218 / 60%);
  }
  .features .features-content .box .title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
  }
  .features .features-content .box .text {
    height: 155px;
  }
  @media (max-width: 757px) {
    .features .features-content .box .text {
      margin-top: 10px;
    }
  }
  @media (max-width: 757px) {
    .features .features-content .box {
      flex-direction: column;
    }
  }
  @media (max-width: 757px) {
    .features .features-content .box .title {
      flex-direction: column;
    }
    .features .features-content .box .title h4 {
      margin-bottom: 20px;
    }
  }
  .features .features-content .box img {
    width: 50px;
    align-self: center;
  }
  @media (max-width: 757px) {
    .features .features-content .box img {
      margin-left: 0;
    }
  }
  .features .features-content .box h4 {
    color: #043741;
    text-align: center;
  }
  @media (max-width: 757px) {
    .features .features-content .box h4 {
      margin: 0;
    }
  }
  .features .features-content .box p {
    font-size: 14px;
    line-height: 1.6;
    color: #30393d;
    margin: 10px auto;
  }
  .features .features-content .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-7px);
  }
  /*End Features*/
  /*ÙStart Stats*/
  .stats-e {
    padding-bottom: 80px;
    padding-top: 80px;
    background-color: rgba(238, 238, 238, 0.15);
  }
  .stats-e .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    position: relative;
    background-color: #e4f4f4;
    padding: 20px;
    transform: scale(0.9);
  }
  /* .stats-e .images {
    height: 100%;
    width: 100%;
  }
  .stats-e .images img {
    /* height: 100%; */
  /* width: 100%;
  } */
  .stats-e .images .im p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    margin-bottom: 0;
  }
  @media (max-width: 992px) {
    .stats-e .images .im p {
      font-size: 14px;
      width: 700px;
    }
  }
  @media (max-width: 767px) {
    .stats-e .images .im p {
      width: 500px;
    }
  }
  @media (max-width: 577px) {
    .stats-e .images .im p {
      width: 350px;
    }
  }
  @media (max-width: 400px) {
    .stats-e .images .im p {
      width: 300px;
    }
  }
  .stats-e .images img {
    max-width: 750px;
  }
  @media (max-width: 767px) {
    .stats-e .images img {
      width: 500px;
    }
  }
  @media (max-width: 576px) {
    .stats-e .images img {
      width: 350px;
    }
  }
  @media (max-width: 400px) {
    .stats-e .images img {
      width: 300px;
    }
  }
  .stats-e .btn-slider {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  @media (max-width: 767px) {
    .stats-e .btn-slider {
      bottom: 10px;
    }
  }
  .stats-e .btn-slider span {
    height: 15px;
    width: 50px;
    margin: 0 3px;
    cursor: pointer;
    border: 3px solid #043741;
  }
  .stats-e .btn-slider span:hover {
    background-color: #043741;
  }
  .stats-e .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    border: 2px solid #043741;
  }
  .stats-e .left {
    right: 0;
  }
  .stats-e .right {
    left: 0;
  }
  .stats-e .slide span {
    font-size: 35px;
    color: #043741;
    line-height: 41px;
    cursor: pointer;
  }
  .stats-e .slide:hover {
    background-color: rgb(4, 55, 65, 0.2);
  }
  .stats-e .content .images .im h4 {
    color: white;
    background-color: #3f7d88;
    text-align: center;
    margin: 10px auto 30px;
    padding: 10px 20px;
    position: relative;
    max-width: 400px;
    transition: 0.3s;
    border-radius: 6px;
  }
  .stats-e .content .images .im h4::after {
    content: "";
    position: absolute;
    left: 50px;
    bottom: -10px;
    height: 5px;
    width: calc(100% - 100px);
    background-color: #3f7d88;
    transition: 0.3s;
  }
  .stats-e .content .images .im h4:hover::after {
    width: 100%;
    left: 0;
  }
  /* End Stats*/
  /*Start Services*/
  .services {
    padding-bottom: 80px;
    padding-top: 80px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items: center;
    align-content: center;
    gap: 20px;
  }
  @media (max-width: 450px) {
    .services .services-content {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
    }
  }
  .services .services-content .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    /* box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%); */
    transition: 0.3s;
    position: relative;
    counter-increment: services;
    border-radius: 10px;
  }
  .services .services-content .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
  
    height: 3px;
    width: 0;
    position: absolute;
    top: -3px;
    transition: 0.3s;
  }
  .services .services-content .box:first-of-type:before {
    background-color: #8b181b;
  }
  .services .services-content .box:nth-of-type(2):before {
    background-color: #05445e;
  }
  .services .services-content .box:nth-of-type(3):before {
    background-color: #febe10;
  }
  .services .services-content .box:hover {
    transform: translateY(-10px);
  }
  .services .services-content .box:hover::before {
    width: 100%;
  }
  .services .services-content .box .first-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .services-content .box .first-row::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 110px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }
  .services .services-content .box:first-of-type .first-row::before {
    background-color: #8b181b;
    color: white;
  }
  .services .services-content .box:nth-child(2) .first-row::before {
    background-color: #05445e;
    color: white;
  }
  .services .services-content .box:nth-child(3) .first-row::before {
    background-color: #febe10;
    color: white;
  }
  .services .services-content .box .first-row::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 100px;
    width: 62px;
    height: 100%;
    transform: skewX(-30deg);
  }
  .services .services-content .box .first-row img {
    width: 80px;
  }
  .services .services-content .box .second-row {
    padding: 30px;
    line-height: 1.6;
    text-align: center;
    font-size: 14px;
  }
  .services .services-content .box:first-of-type .second-row {
    color: #8b181b;
  }
  .services .services-content .box:nth-of-type(2) .second-row {
    color: #043741;
  }
  .services .services-content .box:nth-of-type(3) .second-row {
    color: #febe10;
  }
  /*End Services*/
  /*Start Fees*/
  .fees {
    background-color: rgba(238, 238, 238, 0.15);
    padding-bottom: 80px;
    padding-top: 80px;
  }
  .fees h4 {
    padding: 10px 20px;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 50px;
    font-size: 18px;
    color: #043741;
    position: relative;
    border-radius: 6px;
  }
  .fees h4::before {
    position: absolute;
    content: "\f005";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #043741;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
    animation: change-color-alt 1.3s linear infinite alternate-reverse;
  }
  .fees h4::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 80%;
    background-color: #043741;
    right: 12px;
    top: 44%;
    transform: translateY(-44%);
    animation: change-color 1.3s linear infinite alternate-reverse;
  }
  .fees .fees-content .responsive-table {
    overflow-x: auto;
  }
  .fees .fees-content .responsive-table.centered {
    text-align: center;
  }
  .fees .fees-content .responsive-table table {
    border-spacing: 0;
    width: 100%;
  }
  .fees .fees-content .responsive-table table td {
    padding: 15px;
    line-height: 1.4;
  }
  .fees .fees-content .responsive-table table thead td {
    background-color: #eee;
    font-weight: bold;
    color: #3f7d88;
  }
  .fees .fees-content .responsive-table table tbody td {
    border-bottom: 3px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
  }
  .fees .fees-content .responsive-table table tbody tr:hover td {
    background-color: #faf7f7;
  }
  .fees .fees-content {
  }
  .fees .fees-content span a {
    display: block;
    margin-top: 25px;
    padding: 15px 30px;
    background-color: #3f7d88;
    width: fit-content;
    margin: 25px auto;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  .fees .fees-content span a:hover {
    background-color: #043741;
  }
  .fees h5 {
    font-weight: normal;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: right;
    line-height: 1.4;
  }
  /*End Fees*/
  /* sTART BRANCHES*/
  .branches {
    padding-bottom: 80px;
    padding-top: 80px;
  }
  .branches .branches-content {
  }
  .branches .branches-content .main-office {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 120px;
    background-color: #e7e7e7;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 20px;
  }
  @media (max-width: 992px) {
    .branches .branches-content .main-office {
      gap: 70px;
    }
  }
  @media (max-width: 767px) {
    .branches .branches-content .main-office {
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    .branches .branches-content .main-office img {
      max-width: 100%;
    }
  }
  .branches .branches-content .main-office img {
    max-width: 400px;
    transition: 0.3s;
    border-radius: 6px;
  }
  @media (max-width: 767px) {
    .branches .branches-content .main-office img {
      max-width: 250px;
    }
  }
  
  .branches .branches-content .main-office:hover img {
    transform: scale(1.1);
  }
  .branches .branches-content .main-office .info {
    border-radius: 6px;
    transition: 0.3s;
  }
  .branches .branches-content .main-office:hover .info {
    transform: scale(1.1);
  }
  .branches .branches-content .main-office .info h4 {
    color: #3f7d88;
    margin-top: 0;
  }
  .branches .branches-content > div .info .location i,
  .branches .branches-content > div .info .phone i,
  .branches .branches-content > div .info .fax i {
    color: #3f7d88;
    font-size: 18px;
  }
  .branches .branches-content .main-office .info > div {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }
  @media (max-width: 576px) {
    .branches .branches-content .main-office .info > div {
      flex-direction: column;
      gap: 15px;
    }
  }
  .branches .branches-content .main-office .info > div span {
    display: block;
    margin-bottom: 10px;
  }
  .branches .cities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  @media (max-width: 450px) {
    .branches .cities {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  @media (max-width: 767px) {
    .branches .cities {
      flex-direction: column;
    }
  }
  .branches .cities > div {
    background-color: #e7e7e7;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 20px;
  }
  .branches .cities > div h4 {
    color: #3f7d88;
  }
  .branches .cities > div .info > div {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-bottom: 20px;
  }
  @media (max-width: 576px) {
    .branches .cities > div .info > div {
      flex-direction: column;
      gap: 15px;
    }
  }
  .branches .cities > div .info .location i {
    font-size: 20px;
  }
  
  .branches .cities > div .info .phone .numbers span {
    display: block;
    margin-bottom: 10px;
  }
  /* End BRANCHES*/
  /*Start About Us*/
  .about-us {
    padding-bottom: 80px;
    padding-top: 80px;
    background-color: rgba(238, 238, 238, 0.15);
  }
  .about-us .content {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 40px;
  }
  @media (max-width: 992px) {
    .about-us .content {
      flex-direction: column;
      justify-content: center;
    }
  }
  .about-us .content .image {
    position: relative;
    animation: up-and-down 5s linear infinite;
  }
  .about-us .content .text {
    margin-top: 50px;
  }
  .about-us .content .image::before {
    content: "";
    position: absolute;
    height: 120%;
    width: 120%;
    top: -40px;
    left: -80px;
    background-color: #3f7d88;
    z-index: -1;
  }
  @media (max-width: 992px) {
    .about-us .content .image::before {
      display: none;
    }
  }
  .about-us .content img {
    max-width: 400px;
  }
  @media (max-width: 992px) {
    .about-us .content img {
      max-width: 100%;
    }
  }
  .about-us .content p {
    font-size: 12px;
    line-height: 1.6;
    color: #30393d;
    background-color: rgb(63 125 136 / 11%);
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #3f7d88;
    transition: 0.3s;
    position: relative;
  }
  @media (max-width: 767px) {
    .about-us .content p {
      width: 90%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .about-us .content p::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* height: 5px; */
    /* background: black; */
    right: -20px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent #3f7d88 transparent transparent;
  }
  .about-us .content p::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: #3f7d88;
    right: 0;
    top: 0;
  }
  .about-us .content p:hover {
    font-weight: bold;
    transform: translateX(-5px);
  }
  /*End About Us*/
  /*Footer*/
  .footer {
    min-height: 370px;
    font-size: 12px;
    background-image: url("../images/footer-1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .footer .overlay {
    background-color: rgb(63 125 136 / 80%);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .footer .container {
  }
  .footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    z-index: 1;
    position: relative;
    padding: 20px;
  }
  @media (max-width: 380px) {
    .footer .footer-content {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .footer .footer-content .box img {
    width: 75px;
    display: block;
    margin-bottom: 20px;
  }
  .footer .footer-content .box .social {
    display: flex;
    gap: 20px;
    color: white;
    font-size: 14px;
  }
  .footer .footer-content .box .social a {
    background-color: #17a9fd;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    transition: 0.3s;
    border-radius: 3px;
    border-radius: 8px;
  }
  .footer .footer-content .box .social a:hover {
    background-color: #043741;
  }
  .footer .footer-content .box .social i {
    color: white;
  }
  .footer .footer-content .box .text {
    color: white;
    line-height: 1.6;
  
    max-width: 320px;
    margin-top: 25px;
  }
  @media (max-width: 300px) {
    .footer .footer-content .box {
      max-width: 250px;
    }
  }
  @media (max-width: 350px) {
    .footer .footer-content .box .text {
      max-width: 250px;
    }
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #eee;
    margin-bottom: 30px;
  }
  .footer .box .line i {
    font-size: 25px;
    color: white;
    margin-left: 10px;
  }
  .footer .box .line .info span {
    display: block;
    margin-bottom: 10px;
  }
  
  .footer .box ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .footer .box ul li {
    padding: 15px 0;
    transition: 0.3s;
  }
  .footer .box ul li:hover {
    padding-right: 15px;
  }
  .footer .box ul li:hover a,
  .footer .box ul li:hover a::before {
    color: white;
  }
  .footer .box ul li a {
    color: #eee;
    transition: 0.3s;
  }
  .footer .box ul li a::before {
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    font-weight: 900;
    margin-left: 10px;
    color: #eee;
  }
  .footer .rights {
    background-color: #043741;
    color: white;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    padding: 10px 0;
    position: relative;
    top: 30px;
  }
  .footer .rights > span {
    display: block;
  }
  .footer .rights span:first-child {
    margin-bottom: 10px;
  }
  .footer .rights > span > span {
    letter-spacing: 2px;
  }
  
  /*End Footer*/
  /*Start Our Services*/
  .servAnimat {
    opacity: 0;
    transform: scale(0.1);
    transition: all 1s ease-in-out;
  }
  .servAnimat.seractive {
    opacity: 1;
    transform: scale(1);
  }
  .our-services {
    padding-bottom: 80px;
  }
  .our-services .special-heading {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .our-services .container section > h4 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    background-color: #3f7d88;
    padding: 10px 20px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
    border-radius: 0px 20px 0px 20px;
  }
  @media (max-width: 576px) {
    .our-services .container section > h4 {
      width: 150px;
      font-size: 14px;
    }
  }
  .our-services .container section > h4:hover {
    background-color: #043741;
  }
  .our-services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items: center;
    align-content: center;
    gap: 20px;
  }
  @media (max-width: 450px) {
    .our-services .services-content {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  .our-services .services-content .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.3s;
    position: relative;
    counter-increment: services;
    border-radius: 10px;
  }
  .our-services .services-content .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
  
    height: 3px;
    width: 0;
    position: absolute;
    top: -3px;
    transition: 0.3s;
  }
  .our-services .services-content .box:first-of-type:before {
    background-color: #8b181b;
  }
  .our-services .services-content .box:nth-of-type(2):before {
    background-color: #05445e;
  }
  .our-services .services-content .box:nth-of-type(3):before {
    background-color: #febe10;
  }
  .our-services .services-content .box:nth-of-type(4):before {
    background-color: #8b181b;
  }
  .our-services .services-content .box:nth-of-type(5):before {
    background-color: #05445e;
  }
  .our-services .services-content .box:nth-of-type(6):before {
    background-color: #febe10;
  }
  .ourservices .services-content .box:hover {
    transform: translateY(-10px);
  }
  .our-services .services-content .box:hover::before {
    width: 100%;
  }
  .our-services .services-content .box .first-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .our-services .services-content .box .first-row::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 110px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }
  .our-services .services-content .box:first-of-type .first-row::before {
    background-color: #8b181b;
    color: white;
  }
  .our-services .services-content .box:nth-child(2) .first-row::before {
    background-color: #05445e;
    color: white;
  }
  .our-services .services-content .box:nth-child(3) .first-row::before {
    background-color: #febe10;
    color: white;
  }
  .our-services .services-content .box:nth-child(4) .first-row::before {
    background-color: #8b181b;
    color: white;
  }
  .our-services .services-content .box:nth-child(5) .first-row::before {
    background-color: #05445e;
    color: white;
  }
  .our-services .services-content .box:nth-child(6) .first-row::before {
    background-color: #febe10;
    color: white;
  }
  .our-services .services-content .box .first-row::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 100px;
    width: 62px;
    height: 100%;
    transform: skewX(-30deg);
  }
  .our-services .services-content .box .first-row img {
    width: 80px;
  }
  .our-services .services-content .box .second-row {
    padding: 30px;
    line-height: 1.6;
    text-align: center;
    font-size: 14px;
  }
  .our-services .services-content .box:first-of-type .second-row {
    color: #8b181b;
  }
  .our-services .services-content .box:nth-of-type(2) .second-row {
    color: #043741;
  }
  .our-services .services-content .box:nth-of-type(3) .second-row {
    color: #febe10;
  }
  .our-services .services-content .box:nth-of-type(4) .second-row {
    color: #8b181b;
  }
  .our-services .services-content .box:nth-of-type(5) .second-row {
    color: #05445e;
  }
  .our-services .services-content .box:nth-of-type(6) .second-row {
    color: #febe10;
  }
  .our-services .recept-circle {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  @media (max-width: 450px) {
    .our-services .recept-circle {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  .our-services .recept-circle .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    background-color: rgb(249, 249, 249);
    border-radius: 6px;
  }
  .our-services .recept-circle .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 0;
    width: 2px;
    background-color: #05445e;
    transition: 0.3s;
  }
  .our-services .recept-circle .box:hover::before {
    height: 100%;
  }
  .our-services .recept-circle .box::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 2px;
    background-color: #05445e;
    transition: 0.3s;
  }
  .our-services .recept-circle .box:hover::after {
    height: 100%;
  }
  .our-services .recept-circle .box .f-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .our-services .recept-circle .box .image img {
    width: 75px;
  }
  .our-services .recept-circle .box .number {
    font-size: 24px;
    font-weight: bold;
    color: #05445e;
    width: fit-content;
    padding: 15px;
    background-color: #dcdcdc;
    border-radius: 50%;
    transition: 0.3s;
  }
  .our-services .recept-circle .box:hover .number {
    background-color: #05445e;
    color: white;
  }
  .our-services .recept-circle .box .text {
    margin-top: 20px;
    text-align: center;
  }
  .our-services .movement-circle {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }
  @media (max-width: 450px) {
    .our-services .movement-circle {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  .our-services .movement-circle .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: #e7e7e7;
    border-radius: 8px;
    padding: 10px;
    transform: scale(0.9);
    transition: 0.3s;
  }
  .our-services .movement-circle .box:hover {
    box-shadow: 0 16px 20px 0 rgb(0 0 0 / 16%), 0 6px 6px 0 rgb(0 0 0 / 16%);
    transform: scale(1);
  }
  .our-services .movement-circle .box:hover .text {
    background-color: #043741;
  }
  .our-services .movement-circle .box .text {
    background-color: #155461;
    color: white;
    padding: 40px 5px;
    border-radius: 6px 6px 0px 0px;
    width: 100%;
    min-height: 260px;
  }
  .our-services .movement-circle .box:first-of-type .text {
    line-height: 2;
  }
  .our-services .movement-circle .image img {
    width: 100%;
    border-radius: 0px 0px 6px 6px;
  }
  .our-services .movement-circle .box .text ul {
  }
  .our-services .movement-circle .box .text ul li {
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
    cursor: pointer;
  }
  .our-services .movement-circle .box .text ul li::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: white;
    right: 3px;
    bottom: 1px;
    transition: 0.3s;
  }
  .our-services .movement-circle .box:hover .text ul li::after {
    width: 90%;
  }
  .our-services .central-window ul {
    position: relative;
    margin: 0;
  }
  .our-services .central-window ul::before {
    content: "";
    position: absolute;
    right: 11px;
    width: 2px;
    height: 100%;
    background-color: #043741;
  }
  .our-services .central-window ul li {
    margin-top: 25px;
    display: flex;
    align-items: center;
  }
  .our-services .central-window ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    /* border-radius: 50%; */
    background-color: white;
    border: 2px solid white;
    outline: 2px solid #043741;
    margin-left: 15px;
    z-index: 1;
    animation: change-color 0.8s infinite alternate;
    flex-shrink: 0;
  }
  .our-services .movement-circle,
  .our-services .central-window,
  .our-services .recept-circle {
    margin-bottom: 80px;
  }
  
  /*End Our Services*/
  /*Start Our Branches*/
  .our-branches {
    background-color: rgba(238, 238, 238, 0.3);
    padding-bottom: 80px;
    padding-top: 80px;
  }
  .our-branches .buttons-row {
    padding: 20px 0;
  }
  .our-branches .buttons-row .title {
    margin-bottom: 30px;
  }
  .our-branches .buttons-row ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
  }
  .our-branches .buttons-row ul li {
    padding: 10px 20px;
    color: #eee;
    background-color: #3f7d88;
    outline: none;
    border: none;
    border-radius: 6px;
    transition: 0.3s;
    cursor: pointer;
  }
  .our-branches .buttons-row ul li:hover,
  .our-branches .buttons-row ul li.active {
    background-color: #043741;
    color: white;
  }
  .our-branches .buttons-row ul li.active {
    transform: translateY(20px);
  }
  @media (max-width: 767px) {
    .our-branches .buttons-row ul li.active {
      transform: scale(1.2);
    }
  }
  .our-branches .our-branches-content > div:not(:first-child) {
    display: none;
  }
  .our-branches .our-branches-content > div {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
  }
  @media (max-width: 767px) {
    .our-branches .our-branches-content > div {
      padding: 10px;
    }
  }
  .our-branches .our-branches-content > div h3 {
    margin-bottom: 0;
    text-align: center;
    color: transparent;
    position: relative;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 30px;
    border-radius: 6px;
    z-index: 1;
    animation: change-font-color 2s ease-in-out forwards;
  }
  .our-branches .our-branches-content > div h3::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    z-index: -1;
    background: transparent;
    right: 0;
    top: 0;
    animation: change-background-color 2s ease-in-out forwards;
  }
  .our-branches .our-branches-content > div address {
    padding-right: 50px;
    margin-top: 10px;
    text-align: center;
    color: #3f7d88;
    margin-bottom: 30px;
  }
  .our-branches .our-branches-content > div .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }
  @media (max-width: 576px) {
    .our-branches .our-branches-content > div .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
    }
  }
  .our-branches .our-branches-content > div .content > div {
    background-color: #ededed;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
    line-height: 1.4;
  }
  .our-branches .our-branches-content > div .content > div:hover {
    transform: translateY(-5px);
    /* border: 1px solid #30393d; */
    background-color: white;
  }
  .our-branches .our-branches-content > div .content > div .text {
    margin-bottom: 20px;
  }
  .our-branches .our-branches-content > div .content > div span {
    display: flex;
    justify-content: space-around;
  }
  @media (max-width: 576px) {
    .our-branches .our-branches-content > div .content > div span {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
  .our-branches .our-branches-content > div .content > div span > span {
    display: block;
    padding: 10px 20px;
    color: #043741;
    border-radius: 10px;
    font-weight: bold;
    position: relative;
  }
  .our-branches .our-branches-content > div .content > div span > span::before {
    content: "";
    position: absolute;
    background-color: #043741;
    width: 0;
    height: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: change-width 2s linear infinite alternate-reverse;
  }
  @media (max-width: 576px) {
    .our-branches
      .our-branches-content
      > div
      .content
      > div
      span
      > span:first-child::before,
    .our-branches
      .our-branches-content
      > div
      .content
      > div
      span
      > span:first-child::after {
      animation: none;
    }
  }
  .our-branches .our-branches-content > div .content > div span > span::after {
    content: "";
    position: absolute;
    background-color: #043741;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: change-width 2s linear infinite alternate-reverse;
  }
  .our-branches .our-branches-content > div .content i {
    width: 50px;
    height: 50px;
    font-size: 25px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .our-branches .our-branches-content > div .content p {
    color: #043741;
  }
  .our-branches .our-branches-content > div .content > div .inner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    letter-spacing: 1px;
    color: #3f7d88;
  }
  .our-branches .our-branches-content .dutes-title {
    position: relative;
  }
  .our-branches .our-branches-content .btn-title {
    margin-top: 20px;
    padding-top: 5px;
    margin-right: 40px;
    font-size: 18px;
    font-weight: bold;
    color: #043741;
  }
  .our-branches .our-branches-content ul {
    display: none;
    margin-top: 20px;
    background-color: #ededed;
    padding: 20px;
    border-radius: 10px;
  }
  .our-branches .our-branches-content ul li {
    position: relative;
    background-color: #eee;
    padding: 10px 20px 10px;
    background-color: transparent;
    line-height: 1.4;
    margin-top: 10px;
    cursor: context-menu;
  }
  .our-branches .our-branches-content .branches-dutes ul li::before {
    position: absolute;
    font-family: "Font Awesome 6 Free";
    content: "\f100";
    font-weight: 900;
    top: 50%;
    transform: translateY(-50%);
    right: -12px;
    font-size: 24px;
    animation: move-and-back 1s linear infinite alternate;
  }
  .our-branches .our-branches-content .branches-dutes ul li:hover::before {
    animation: none;
  }
  .our-branches .our-branches-content ul li:nth-child(odd) {
    animation: from-right 2s linear;
  }
  
  .our-branches .our-branches-content ul li:nth-child(even) {
    animation: from-left 2s linear;
  }
  @media (max-width: 576px) {
    .our-branches .our-branches-content ul li:nth-child(odd),
    .our-branches .our-branches-content ul li:nth-child(even) {
      animation: none;
    }
  }
  .our-branches .our-branches-content .about-port ul li {
    font-weight: bold;
    margin-right: 20px;
    border-radius: 10px;
  }
  @media (max-width: 576px) {
    .our-branches .our-branches-content .about-port ul li {
      margin-right: 8px;
      font-size: 14px;
    }
  }
  .our-branches .our-branches-content .about-port ul li .information {
    display: none;
    margin-top: 10px;
    font-weight: normal;
    line-height: 1.4;
    color: #171717;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
  }
  .our-branches .our-branches-content .about-port ul li .information div {
    margin-top: 10px;
    margin-right: 10px;
    position: relative;
  }
  .our-branches .our-branches-content .about-port ul li .information div::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #a1a1a1;
  
    top: 7px;
    right: -15px;
    /* border: 1px solid white; */
    border-radius: 20%;
  }
  .our-branches .our-branches-content .about-port ul li .dutes-btn {
    right: -27px;
    top: 6px;
  }
  /*End Our Branches*/
  /*Start Our Contact us*/
  /*End Contact Us*/
  /*Start Contact Us*/
  .contact-us {
    background-color: rgba(238, 238, 238, 0.15);
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .contact-us .container {
    min-height: 100vh;
  }
  .contact-us .contact-us-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .contact-us .contact-us-content {
      flex-direction: column-reverse;
    }
  }
  .contact-us .contact-us-content > div {
    height: 30%;
    width: 22%;
    border: 1px solid white;
    background-color: #155461;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 10px;
    box-shadow: 0 12px 20px 0 rgb(21, 84, 97, 0.15),
      0 2px 4px 0 rgb(21, 84, 97, 0.3);
  }
  .contact-us .contact-us-content > div > div > span {
    display: block;
    margin-top: 5px;
  }
  @media (max-width: 767px) {
    .contact-us .contact-us-content > div {
      position: unset;
      height: 150px;
      width: 80%;
      float: right;
      margin-top: 20px;
    }
    .contact-us .contact-us-content > div span {
      display: block;
    }
  }
  .contact-us .contact-us-content > div i {
    font-size: 25px;
  }
  @media (max-width: 767px) {
    .contact-us .contact-us-content > div i {
      margin-bottom: 5px;
    }
  }
  .contact-us .contact-us-content .location {
    right: -20px;
    top: 20px;
    gap: 20%;
  }
  .contact-us .contact-us-content .phone {
    right: -20px;
    bottom: 20px;
    gap: 20%;
  }
  .contact-us .contact-us-content .fax {
    left: -20px;
    top: 20px;
    gap: 20%;
  }
  .contact-us .contact-us-content .social {
    left: -20px;
    bottom: 20px;
    gap: 2%;
  }
  @media (max-width: 767px) {
    .contact-us .contact-us-content .social div:first-child {
      margin-bottom: 15px;
    }
  }
  @media (max-width: 767px) {
    .contact-us .contact-us-content .location,
    .contact-us .contact-us-content .phone,
    .contact-us .contact-us-content .fax,
    .contact-us .contact-us-content .social {
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }
    .contact-us .contact-us-content .location {
      order: 4;
    }
    .contact-us .contact-us-content .phone {
      order: 3;
    }
    .contact-us .contact-us-content .social {
      order: 2;
    }
    .contact-us .contact-us-content .fax {
      order: 1;
    }
  }
  .contact-us .contact-us-content .social > div {
    display: flex;
    flex-direction: column;
  }
  .contact-us .contact-us-content .social > div:first-of-type {
    margin-bottom: 10px;
  }
  .contact-us form {
    background-color: #155461;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 50%;
    /* max-width: 600px; */
    border-radius: 10px;
  }
  @media (max-width: 767px) {
    .contact-us form {
      width: 100%;
      order: 6;
    }
  }
  .contact-us form input,
  .contact-us form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: #eee;
    border-radius: 6px;
    box-shadow: 0 12px 20px 0 rgb(139, 24, 27, 0.3),
      0 2px 4px 0 rgb(139, 24, 27, 0.6);
  }
  .contact-us form input::placeholder,
  .contact-us form textarea::placeholder {
    color: #3f7d88;
  }
  .contact-us form input:focus,
  .contact-us form textarea:focus {
    background-color: white;
    color: #043741;
  }
  .contact-us form button {
    padding: 15px;
    background-color: #171717;
    color: white;
    font-size: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
    margin-bottom: 20px;
  }
  .contact-us form button:hover {
    background-color: #000;
  }
  .contact-us .email {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    text-align: center;
  }
  .contact-us .email div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
  }
  .contact-us .email div::after {
    position: absolute;
    content: "";
  
    height: 1px;
    width: 100%;
    background-color: #05445e;
    bottom: -13px;
  }
  .contact-us .email i {
    cursor: pointer;
    font-size: 50px;
    color: #05445e;
    border-radius: 6px;
  }
  /*End Our Contact us*/
  /* our branches alt*/
  
  /*end branches alt*/
  